DEFAULT_KAIRNIAL_API_KEY=
DEFAULT_KAIRNIAL_API_SECRET=
DEFAULT_KAIRNIAL_CLIENT_ID=
DEFAULT_KAIRNIAL_PROJECT_ID=

KAIRNIAL_AUTH_DOMAIN=
KAIRNIAL_AUTH_PUBLIC_KEY_PATH= # Path relative to the settings file
KAIRNIAL_CROSS_SERVER=
KAIRNIAL_WS_SERVER=
KAIRNIAL_FRONT_SERVER=